# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'אני מסכים',
    'accessConfirm':u'רוצה לגשת למכשיר שלך.',
    'agentName':u'שם סוכן',
    'alreadyInstalled':u'DWAgent כבר מותקן\n\nהסוכן מתעדכן אוטומטית לגרסה האחרונה. זה אומר שלא צריך להתקין ידנית עדכונים חדשים יותר.',
    'back':u'חזרה',
    'cancel':u'ביטול',
    'cancelInstall':u'ההתקנה בוטלה',
    'cancelUninstall':u'הסרת ההתקנה בוטלה',
    'checkInstallCode':u'בודק הגדרות התקנה...',
    'chooseProxyType':u'באיזה סוג פרוקסי תרצה להשתמש',
    'close':u'סגירה',
    'code':u'קוד',
    'commands':u'הוראות',
    'configureAgent':u'הגדרת התחנה',
    'configureAgentDisabled':u'סוכן מבוטל',
    'configureAgentEnabled':u'סוכן פעיל',
    'configureChangeInstallKey':u'שנה הגדרות התקנה',
    'configureChooseMonitorTrayIconVisibility':u'האם להציג איקון סוכן בשורת המשימות?',
    'configureChooseOperation':u'נא לבחור את הפעולה הרצויה:',
    'configureDesktopNotification':u'התראה על שולחן העבודה',
    'configureDesktopNotificationOK':u'הודעת שולחן העבודה הוגדרה בהצלחה.',
    'configureDisableAgent':u'בטל סוכן',
    'configureDisableAgentQuestion':u'האם אתה מעוניין לבטל את הסוכן?',
    'configureEnableAgent':u'הפעל סוכן',
    'configureEnableAgentQuestion':u'האם להפעיל סוכן',
    'configureEnd':u'הגדרת תצורה הסתיימה.',
    'configureErrorConnection':u'שגיאת חיבור. אנא בדוק אם DWAgent הופעל.',
    'configureExit':u'יציאה',
    'configureInsertPassword':u'אנא הזן סיסמת קונפיגורציה:',
    'configureInstallAgent':u'איך אתה מעדיף להגדיר את הסוכן?',
    'configureInstallCode':u'הזנת קוד התקנה',
    'configureInstallNewAgent':u'יוצר סוכן חדש',
    'configureInstallPassword':u'סיסמא של ההתקנה',
    'configureInstallUser':u'משתמש',
    'configureInvalidPassword':u'סיסמה שגויה.',
    'configureKeyInstalled':u'מפתח הותקן בהצלחה.',
    'configureLater':u'הגדר מאוחר יותר',
    'configureMonitor':u'הגדר מוניטור',
    'configurePassword':u'הגדר סיסמה',
    'configurePasswordErrNoMatch':u'הסיסמאות לא מתאימות.',
    'configurePasswordUpdated':u'סיסמה עודכנה.',
    'configureProxy':u'הגדר פרוקסי',
    'configureProxyEnd':u'פרוקסי הוגדר בהצלחה.',
    'configureRemovePassword':u'מחק סיסמה',
    'configureRemovePasswordQuestion':u'האם אתה מעוניין למחוק את הסיסמה?',
    'configureSetPassword':u'הגדר סיסמה',
    'configureTitle':u'DWAgent - קונפיגורציה',
    'configureTrayIconOK':u'אייקון שורת המשימות הגדר בהצלחה',
    'configureTrayIconVisibility':u'נראות אייקון שורת המשימות',
    'configureUninstallKeyQuestion':u'האם להסיר את ההתקנה הנוכחית?',
    'configureUninstallationKey':u'הסרת התקנה...',
    'confirmExit':u'האם אתה מעוניין לצאת?',
    'confirmInstall':u'האם את מעוניין להתקין את סוכן DWAgent אל \'{0}\'?',
    'confirmUninstall':u'האם אתה מעוניין להסיר את סוכן DWAgent?',
    'copyFiles':u'מעתיק קבצים...',
    'createNewAgent':u'מתקין את הסוכן...',
    'decline':u'סירוב',
    'desktopNotificationAutoHide':u'הסתר אוטומטית',
    'desktopNotificationNone':u'ללא',
    'desktopNotificationVisible':u'גָּלוּי לָעַיִן',
    'downloadFile':u'מוריד קובץ {0}...',
    'endInstall':u'ההתקנה הסתיימה.',
    'endInstallConfigLater':u'ההתקנה הסתיימה.\nהסוכן לא הוגדר. תוכל להמשיך עם הגדרת הסוכן מאוחר יותר.',
    'endUninstall':u'הסרת ההתקנה הסתיימה.',
    'enter':u'הזן',
    'enterInstallCode':u'הזן את קוד ההתקנה',
    'enterInstallNewAgent':u'הזן נתונים ליצירת סוכן חדש:',
    'enterRunCode':u'הזן את קוד החיבור',
    'error':u'שגיאה',
    'errorAgentAlreadyExsists':u'הסוכן {0} כבר מותקן',
    'errorAgentMax':u'חריגה ממספר הסוכנים המקסימלי האפשרי.',
    'errorAgentNameNotValid':u'שם הסוכן לא חוקי. אין להשתמש בתווים / \\ | # @ : .',
    'errorConnectionConfig':u'שגיאת חיבור. אנא בדוק אם סוכן DWAgent הופעל.',
    'errorConnectionQuestion':u'שגיאת חיבור. אנא בדוק את החיבור לאינטרנט או את הגדרות חומת האש.\nהאם ברצונך להגדיר פרוקסי?',
    'errorInvalidCode':u'הקוד שהוזן שגוי.',
    'errorInvalidUserPassword':u'שם המשתמש או הסיסמה שגויים.',
    'fieldRequired':u'הנתון \'{0}\' דרוש.',
    'install':u'התקן',
    'installMonitor':u'מתקין מוניטור...',
    'installMonitorErr':u'התקנת מוניטור נכשלה.',
    'installService':u'מתקין שירות...',
    'installServiceErr':u'התקנת השירות נכשלה.',
    'installShortcuts':u'מתקין קיצורי דרך...',
    'installShortcutsErr':u'התקנת קיצורי הדרך נכשלה.',
    'installerNotSupported':u'תוכנית ההתקנה הזו אינה נתמכת עוד. אנא הורד את הגרסה האחרונה.',
    'ipAddress':u'כתובת IP: {0}',
    'linuxRootPrivileges':u'אתה חייב להיות בעל הרשאות שורש כדי להתקין סוכן DWAgent.\nנא להפעיל את הסקריפט עם sudo או כשורש.',
    'menuConfigure':u'הגדרות',
    'menuMonitor':u'מוניטור',
    'menuUninstall':u'הסרת התקנה',
    'missingInfoFile':u'הקובץ info.json לא נמצא.',
    'missingNative':u'מקומי לא נמצא.',
    'missingRuntime':u'זמן ריצה לא נמצא.',
    'monitorActive':u'מופעל',
    'monitorAgentDisabled':u'הסוכן לא זמין.',
    'monitorAgentEnabled':u'הסוכן מופעל.',
    'monitorConfigure':u'הגדרות',
    'monitorConnections':u'חיבורים',
    'monitorCurrentActivities':u'פעילות נוכחית',
    'monitorDisable':u'מכובה לא זמין',
    'monitorDisableAgentQuestion':u'האם ברצונך לכבות את הסוכן?',
    'monitorDownload':u'הורדה',
    'monitorEnable':u'הפעל',
    'monitorEnableAgentQuestion':u'האם ברצונך להפעיל את הסוכן?',
    'monitorEnterPassword':u'הזן סיסמה:',
    'monitorErrorConnectionConfig':u'שגיאת חיבור. אנא בדוק אם סוכן DWservice פועל.',
    'monitorHide':u'הסתר',
    'monitorInvalidPassword':u'סיסמה שגויה.',
    'monitorNoActivities':u'אין פעילות',
    'monitorScreenCapture':u'גישה למסך',
    'monitorSession':u'סשיון',
    'monitorShellSession':u'כניסת שורת פקודה',
    'monitorShow':u'הצג',
    'monitorStatus':u'מצב',
    'monitorStatusDisabled':u'מכובה',
    'monitorStatusNoService':u'אין שירות',
    'monitorStatusOffline':u'כבוי',
    'monitorStatusOnline':u'פועל',
    'monitorStatusUpdating':u'מעדכן',
    'monitorTitle':u'DWAgent - מוניטור',
    'monitorUninstall':u'הסר התקנה',
    'monitorUninstallNotRun':u'אין אפשרות להסיר התקנה ללא הרשאות root.\nהפעל את הפקודה dwaguninstall עם sudo או בתור root.',
    'monitorUpload':u'העלאה',
    'mustAccept':u'כדי להמשיך לעדכן עליך לבחור באפשרות {0}',
    'mustSelectOptions':u'עליך לבחור באחת האפשרויות',
    'next':u'הבא',
    'no':u'לא',
    'noTryAgain':u'לא, נסה שוב',
    'notInstalled':u'סוכן DWAgent לא מותקן.',
    'ok':u'כן',
    'option':u'אפשרות',
    'optionNotValid':u'האפשרות שנבחרה אינה חוקית.',
    'or':u'או',
    'password':u'סיסמה',
    'path':u'נתיב',
    'pathCreating':u'יוצר תקייה...',
    'pathNotCreate':u'אין אפשרות ליצור תקייה. נתיב שגוי או אין הרשאה.',
    'pressEnter':u'הקש Enter להמשך.',
    'privacyPolicy':u'מדיניות פרטיות',
    'proxyAuthPassword':u'סיסמה',
    'proxyAuthUser':u'משתמש',
    'proxyHost':u'שרת',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'הכנס פרטי פרוקסי.',
    'proxyNone':u'אף אחת',
    'proxyPort':u'פִּתְחָה (יציאה)',
    'proxySocks4':u'Socks4',
    'proxySocks4a':u'Socks4a',
    'proxySocks5':u'Socks5',
    'proxySystem':u'מערכת',
    'reEnterCode':u'הזן שוב את הקוד',
    'reEnterData':u'הזן שוב את הנתונים',
    'rePassword':u'הזן שוב סיסמה',
    'reject':u'דחה',
    'removeFile':u'מוחק קובץ...',
    'runWithoutInstallation':u'הרץ',
    'runWithoutInstallationClosing':u'סוגר חיבור...',
    'runWithoutInstallationConnecting':u'פותח חיבור...',
    'runWithoutInstallationEnd':u'החיבור הסתיים.',
    'runWithoutInstallationOnlineBottom':u'אזהרה:\nאל תחשוף מידע זה לאנשים שאינך סומך עליהם. זה יאפשר להם לגשת למכשיר הזה. אם אינך בטוח מה אתה עושה, אנא סגור את היישום הזה.',
    'runWithoutInstallationOnlineBottomPutCode':u'אזהרה:\nהלקוח מוכן להתחברות. אם אינך בטוח מה אתה עושה, אנא סגור את התוכנה.',
    'runWithoutInstallationOnlinePassword':u'סיסמה: {0}',
    'runWithoutInstallationOnlineTop':u'החיבור פעיל.\nכדי להתחבר לסוכן זה הכנס אל https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'החיבור פעיל.',
    'runWithoutInstallationOnlineUser':u'משתמש: {0}',
    'runWithoutInstallationStarting':u'סוכן נטען...',
    'runWithoutInstallationUnexpectedError':u'שגיאה לא צפוייה.\nסוכן DWAgent לא הצליח לפעול. אם הבעיה נמשכת, אנא הורד את המהדורה האחרונה של סוכן DWAgent, מחק את התיקיה \'{0}\' והפעל את סוכן DWAgent שוב.',
    'runWithoutInstallationUpdating':u'עדכון סוכן...',
    'runWithoutInstallationWait':u'המתן לחיבור פעיל (נסיון {0})',
    'selectPathInstall':u'בחר את נתיב ההתקנה:',
    'skipCertValidation':u'אזהרה: לא ניתן לאמת את אישור האבטחה, אם תמשיך ייתכן שהחיבור לא יהיה מאובטח.\nאנא בדוק את תצורת הנתב/חומת האש/אנטי וירוס של הרשת או רשת מקומית.\nלהמשיך בכל זאת?',
    'startService':u'מפעיל שירות...',
    'startServiceErr':u'אתחול השירות נכשל.',
    'termsAndConditions':u'תנאים והגבלות',
    'titleInstall':u'סוכן DWAgent - התקנה',
    'titleUninstall':u'סוכן DWAgent - הסרת התקנה',
    'toBack':u'לחזור חזרה.',
    'toExit':u'לצאת.',
    'unattendedAccess':u'גישה ללא\nנוכחות מול',
    'unexpectedError':u'שגיאה לא צפוייה.\n{0}',
    'uninstallMonitor':u'מסיר מוניטור...',
    'uninstallService':u'מסיר שירות...',
    'uninstallShortcuts':u'מסיר קיצורי דרך...',
    'unknownUser':u'משתמש לא מוכר',
    'user':u'משתמש',
    'validInteger':u'הנתון \'{0}\' חייב להיות מספר שלם.',
    'versionInstallNotValid':u'גירסת ההתקנה אינה תואמת את מערכת ההפעלה.\nאנא הורד את הגירסה המתאימה. {0}',
    'waiting':u'ממתין...',
    'warningLoginLogout':u'כדי ששינוי זה ייכנס לתוקף, על המשתמש להתנתק ולהיכנס שוב.',
    'warningRemovePath':u'אזהרה - תקיית היעד כבר קיימת ותמחק.',
    'warningSpyingTool':u'אנא שים לב שאינך רשאי לגשת למחשב מרוחק ללא הסכמת המשתמש שלו. על ידי שימוש ב-DWService ככלי ריגול אתה עלול להפר את החוקים במדינת המגורים שלך.',
    'welcomeLicense':u'רישיון\nתוכנה זו היא חינמית וקוד פתוח.\nהיא מורכבת ממרכיב אחד עיקרי ששוחרר תחת רישיון MPLv2 וממספר רכיבים נוספים הנשלטים על ידי רישיונות שונים. למידע נוסף, בקר בכתובת: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'על ידי המשך ההתקנה או הפעלת התוכנה הזו אתה מסכים ל-#TERMSANDCONDITIONS and the #PRIVACYPOLICY',
    'welcomeSecurity':u'אבטחה\nעל מנת להגן על פרטיותך, אנו מתחייבים כי לא יאוחסן כל מידע מהסוכן DWAgent בשרתי החברה וכי התקשורת מוצפנת ובכל מקרה לא יכולה להיקרא ע"י צד שלישי.',
    'welcomeSoftwareUpdates':u'עדכוני תוכנה\nתוכנה זו מתעדכנת באופן אוטומטי.',
    'welcomeTermsAndConditions':u'על ידי בחירה באפשרות \'{0}\' או \'{1}\' אני מקבל את #TERMSANDCONDITIONS',
    'windowsAdminPrivileges':u'על מנת להתקין תוכנה זו עליך להיות בעל הרשאות אדמיניסטרטור במחשב.\nאנא הרץ שוב את קובץ ההתקנה באמצעות \'run as asminitrator\'.',
    'yes':u'כן'
}
